apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: minio-console-secret
  namespace: minio
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend
  target:
    name: minio-console-secret
    creationPolicy: Owner
  data:
    - secretKey: CONSOLE_PBKDF_PASSPHRASE
      remoteRef:
        key: databases/minio
        property: CONSOLE_PBKDF_PASSPHRASE
    - secretKey: CONSOLE_PBKDF_SALT
      remoteRef:
        key: databases/minio
        property: CONSOLE_PBKDF_SALT
