apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: minio-oidc-secret
  namespace: minio
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend
  target:
    name: minio-oidc-secret
    creationPolicy: Owner
  data:
    - secretKey: MINIO_IDENTITY_OPENID_CLIENT_SECRET
      remoteRef:
        key: databases/minio
        property: OIDC_CLIENT_SECRET
